什么是面向过程：
    当需要实现一个功能的时候，需要去考虑到每一个详细的步骤

什么是面向对象(更注重于对象)：
    当需要实现一个功能的时候，不关心具体的步骤，而是找一个
具有该功能的类来做事(通过调用的方式)

一个强调步骤，一个强调对象

将大象放进冰箱需要哪些步骤：
1.打开冰箱
2.把大象放进去
3.关上冰箱

冰箱：打开 open() 关闭 close()
大象：进入冰箱 in()

类和对象：
    类：是一组属性和行为(方法)的集合
        属性：事物的状态信息
        方法：事物能做的事情
    对象：类的实例

类和对象的关系：
    类是对事物的描述，抽象的。
    对象是事物的实例，具体的。

类是对象的设计图，设计出来的实物就是对象。

面向对象的特点：
    1.抽象
    抽象是将一类对象的共同特征总结出来构造类的过程，包括数据抽象
(属性)和行为抽象(方法)两个方面，抽象只关注对象的哪些属性和行为，并
不关注具体的细节。
    2.封装
    封装是把数据和操作数据的方法绑定起来，对数据的访问只能通过定义
的接口进行，必须按照自己设置好的规定对数据进行操作。
    3.继承
    继承是从已有的类得到继承信息(非私有)创建新类的过程，继承使得变
化中的软件多了一些延展性
    4.多态(重写、重载、父类的引用(声明)指向子类的对象)
    多态是指相同或者不同的类型对同一信息做出不同的响应


构造方法：
    1.方法名与类名一致，没有返回值但是不需要写void
    2.在使用new关键字创建实例对象的时候会调用该类的构造方法
    3.在没有定义带参数的构造方法时，不带参数的默认构造方法隐性
    的存在类的内部，定义了带参数的构造方法之后，需要显性的定义。
    4(拓展).子类的构造方法中默认调用了父类的无参构造，隐性的存在，如果
    要显性的定义，需要写在第一行。
    作业：
    定义一个猫类(Cat) CatTest
    属性：姓名(name)，年龄(age)，体重(weight)，种类(type)；
    方法：卖萌(actCute)，吃(eat)

    定义一个手机类(Phone) PhoneTest
    属性：品牌(brand)，价格(price)，颜色(color)；
    方法：打电话(call)，发短信(sendMessage)